<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoleSelectionWindow</class>
 <widget class="QWidget" name="RoleSelectionWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>300</height></rect>
  </property>
  <property name="windowTitle"><string>Выбор роли</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="font"><font><pointsize>16</pointsize><bold>true</bold></font></property>
     <property name="text"><string>Выберите роль</string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="userLabel">
     <property name="text"><string>Пользователь:</string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="buttonsLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="logoutButton">
     <property name="text"><string>Выйти</string></property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
